; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

; These list the name of the tox environments 
[tox]
envlist =
    clean,
    check,
    {py27,py34,py35,py36},
    report,
    docs

; We setup the test environments
[testenv]
; This tells which python version to use for which tool. The 
; syntax {env:TOXPYTHON:python2.7} says to either find the python executable
; at the environment variable TOXPYTHON or, failing that, at python2.7 in the 
; PATH variable.
basepython =
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,coveralls,codecov}: {env:TOXPYTHON:python3}
; Point to location of the tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
; Dependencies.  We are going to use pytest for our tests.  Pytest-travis-fold
; folds pytest travis output to look nicer.
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

; Test that the sphinx documentation compiles.
[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

; Checks if setup.py meets requirements to build a distribution. Also we use
; flake8 to check that we obey style guidelines.
[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py

; Simple coverage utility at the end of every travis test. 
[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

; Erases old coverage data
[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
